total 56
drwxrwxr-x 2 vagrant vagrant 4096 Mar 15 20:05 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 14 21:44 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar 14 21:57 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 14 22:12 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Mar 14 22:18 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   29 Mar 14 22:17 20hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Mar 14 22:28 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Mar 15 07:59 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Mar 15 08:02 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Mar 15 10:15 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 Mar 15 19:39 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Mar 15 20:04 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Mar 14 21:58 README.md
-rw-rw-r-- 1 vagrant vagrant   29 Mar 15 07:57 lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Mar 15 20:05 ls_cwd_content
